# wechat_security

./: .gitignore  pom.xml
src/main/java/com/mettre/security/: SecurityApplication.java
src/main/java/com/mettre/security/config/: MyPermissionEvaluator.java  SystemInitializer.java  WebSecurityConfig.java
src/main/java/com/mettre/security/controller/: SecurityController.java
src/main/java/com/mettre/security/pojo/: JsonPermissions.java  Role.java  User.java
src/main/java/com/mettre/security/service/: MyUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/data/: roles.json  users.json
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/mettre/security/: SecurityApplicationTests.java
